<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        body {
            font-family: 'Patrick Hand', cursive;
            text-align: center;
            background-color: #ffd1dc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            background: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #ff4d6d;
        }

        img {
            width: 150px;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        #yesBtn {
            background-color: #ff85a2;
            color: white;
        }

        #noBtn {
            background-color: #ff4d6d;
            color: white;
        }

        #yesBtn:hover, #noBtn:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="question">Will you be my Valentine?</h1>
        <img id="catImage" src="Depressed_cat.png" alt="Sad Cat">
        <div class="buttons">
            <button id="yesBtn" onclick="sayYes()">Yes</button>
            <button id="noBtn" onclick="sayNo()">No</button>
        </div>
    </div>

    <script>
        let noResponses = [
            { text: "Are you sure?", image: "Sad_cat.png" },
            { text: "Really?", image: "Why_cat.png" },
            { text: "But I'll get very sad..", image: "Huh_cat.png" },
            { text: "Pookie please ):", image: "images (5).jpeg" },
            { text: "But I love you..", image: "images (6).jpeg" }
        ];

        let noCount = 0;

        function sayNo() {
            if (noCount < noResponses.length) {
                document.getElementById("question").innerText = noResponses[noCount].text;
                document.getElementById("catImage").src = noResponses[noCount].image;
                noCount++;

                if (noCount === noResponses.length) {
                    document.getElementById("yesBtn").innerText = "Yes (I'm begging you)";
                    document.getElementById("noBtn").remove();
                }
            }
        }

        function sayYes() {
            document.body.innerHTML = `
                <div class="container">
                    <h1>Knew you'd say yes bbg :pp</h1>
                    <img src="Messenger_creation_995961609124770.jpeg" alt="Final Image" width="200">
                    <img src="Yey_cat.png" alt="Happy Cat" width="150">
                </div>
            `;
        }
    </script>
</body>
</html>